VERCEL="1"
# https://vercel.com/changelog/corepack-experimental-is-now-available
ENABLE_EXPERIMENTAL_COREPACK="1"

# https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
AUTH_SECRET= # openssl rand -base64 64
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=